CONVEX_DEPLOY_KEY=project:newtonnewton0003-gmail-com:my-project-chef-7a532|eyJ2MiI6IjgzM2RiMjE3YWNhNjRiYTJhNzg0NjI2ZWFmMTBiNTk3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:focused-meadowlark-488

VITE_CONVEX_URL=https://focused-meadowlark-488.convex.cloud
